/* article list on the Main Page */
.article-list{
	font-family:'Avenir';
	font-weight:bold;
	font-size:17px;
}
	#mp-container .mp-column-item .article-list ul li{
		padding:3px 0;
		line-height: 20px;
	}

	div.sidebox{
		float: right;
		width: 302px;
		margin-bottom:1em;
		margin-right: -312px;
		margin-left: 1em;

		a.image img{
			max-width: 100%;
		}
		.thumb{
			margin-bottom:0px;
		}
	}

#content{

	@media only screen and (max-width:1137px){
		a.image img, a.image .caption, .article iframe{
			width: 436px;
		}
		.article iframe{
			height: 250px;
		}
		div.sidebox{
			margin-right: -1em;
			
			.image img{
				max-width: 100%;
			}
		}
	}

	@media only screen and (min-width:1112px){
		a.image img, a.image .caption, .article iframe{
			width: 516px;
		}
		.article iframe{
			height: 290px;
		}
		div.sidebox{
			margin-right: -100px;

			.image img{
				max-width: 100%;
			}
		}
	}
	@media only screen and (min-width:1212px){
		a.image img, a.image .caption, .article iframe{
			width: 616px;	
		}
		.article iframe{
			height: 350px;
		}
		div.sidebox{
			margin-right: -200px;

			.image img{
				max-width: 100%;
			}
		}
	}
	@media only screen and (min-width:1312px){
		a.image img, a.image .caption, .article iframe{
			width: 627px;	
		}
		.article iframe{
			height: 350px;
		}
		div.sidebox{
			margin-right: -312px;
			
			.image img{
				max-width: 100%;
			}
		}
	}
}
#article-wrapper{
	.subtitle{
		font-family: @bsfontBlack;
		font-size: @content-heading-font-size;
		line-height: @heading-line-height;
		margin-bottom: @gridsize;
	}
	a.image{
		margin-top:2em;

		.caption{
			font-family: @bsfont;
			font-size: @content-small-font-size;
			line-height: @content-small-line-height;
			letter-spacing: @content-small-letter-spacing;
			margin-bottom: 20px;
			width: 627px;	
		}
	}
	a.image .summary{
		font-size: 125%;
		line-height: 1.35;
		margin-bottom: 1em;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;

		small{
			padding-bottom:4em;
		}
	}
	.article{
		iframe{
			margin-top:@gridsize;
			margin-bottom: -20px;
		}
	}
}

/* contribute */
#contribute-wrapper{
	width: 100vw;
	background-color: @bscolorThird;
	padding:@gridsize @gridsize 20px 50px;
	margin-left:-50px;
	margin-bottom:-10px;

	h1, b{
		border:0;
		margin:0;
		font-family: @bsfontBlack;
		font-size: 22px;
		text-transform: uppercase;
	}
	.contribute-container{
		max-width: 750px;
	}
	div#column-wrapper{
		position: relative;
		width: ~"calc(100vw - 290px)";
		min-width: 750px;
		margin:0;
		padding:0;

		div.column.quarter{
			display: inline-block;
			width: ~"calc(25% - 50px)";
			padding-right:36px;
			vertical-align: top;
		}
	}
	.column.small.quarter b{
		font-size: 13px;
	}
}
