/* editorial overview - blocks */

/* a one-line view*/
.editorials-oneline-wrapper{
	position: relative;
	overflow: hidden;
	display: block;
	width: ~"calc(100% + 230px)";
	height: 500px;

	.editorials-oneline{
		position: absolute;
		
	}
}
/* editorials overview*/
.editorials-wrapper{
	width: 231px;
	display: inline-block;
	vertical-align: top;
	margin:10px 5px 30px 0;
	
	.title, .info{
		font-family: @bsfont;
		font-size: @content-small-font-size;
		line-height: @content-small-line-height;
	}
	.title{
		margin:10px 0;
		height: 50px;
	}
}
.editorials-wrapper .thumb-wrapper{
		overflow: hidden;
    	position: relative;
	}
		#content .editorials-wrapper .thumb-wrapper a.image img{
			position: relative;
			margin: 0;
			height: 100%;
			width: auto;
			max-width: none;
			margin:0 0 0 0;
			top:-1px; /* fix for a white top-border*/
		}
		.editorials-wrapper .thumb-wrapper a.image{
			display: block;
			width: 100%;
			height: 326px;
			overflow: hidden;
			margin:0;
		}

/* single editorial pages */
#editorial-banner{
	background-color:@bscolorSecond;
	color:white;
	width:~"calc(100% - 20px)";
	padding:10px;
	margin:0px;
}

table.wikitable.editorial{
	margin-bottom:-30px;

	tr > th, tr > td{
		border:0px;
	}
	tr > th{
		background-color: @bscolorSecond;
		text-align: left;
	}
	tr > th > a{
		color:white;
		font-family: @bsfont;
		font-size:17px;
	}
}
table.wikitable.editorial:first-of-type{
	margin-top:10px;
}
table.wikitable.editorial:last-of-type{
	margin-bottom:20px;
}


/* general changes here, dirty way to test editorial header */
h1#firstHeading, #bs-title, #wdka-logos, #right-navigation #p-views {
	z-index: 100;
}
	#right-navigation #p-views{
		position: relative;
	}
#editorialHeader{
	position: relative;
	float:top;
	top:-200px;
	left:-@content-padding;
	width: ~"calc(100% + 122px)";
	left:-60px;
	z-index: -5;
	height: 656px;
	overflow-y:hidden;
}
	#editorialHeader div.thumb, #editorialHeader div.tright, #editorialHeader div.thumbinner{
		margin:0;
		width: 0px;
		background-color: none;
		clear:none;
		float: none;
		border:0;
		padding:0;
		font-size: 100%;
		text-align: left;
		overflow: none;
	}
	#editorialHeader img{
		width: 100%;
		background-size: cover;
		z-index: -5;
	}
	#editorialHeader img.thumbimage{
		width:inherit;
	}
	#editorialHeader::after{
		display: block;
		position: absolute;
		background-image: linear-gradient(to bottom, rgba(237,255,93,1) 0, rgba(0,0,0,0) 100%);
		top:0px;
		height: 300px;
		width: 100%;
		content: '';
	}
#editorialBanner{
	position:relative;
	background-color:rgba(0,68,255,1);
	color:white;
	width:~"calc(100% + 122px)";
	left: -60px;
	margin:-350px 0 1em 0;
	padding: @gridsize;
	height:150px;
	z-index: 99;
}