#events{
	width: 100%;
	
	.events-wrapper{
		width: 100%;

		.date, .title, .location{
			display: inline-block;
			padding:10px 0;
		}
		.date{
			width: 170px
		}
		.title{
			position: relative;
			width: ~"calc(100% - 174px)";
			border-bottom:1px solid;
			/*font-weight: bold;*/
		}
		.location{

		}
	}
}