
/* read a page */
.action-view{
	opacity: 1;
}
.action-edit{
	opacity: 0.85;
}


/* other pages */
.ns-subject{
	background-color: rgba(237,255,93,1);
}

/* special pages */
.ns-special{
	background-color: rgba(237,255,93,0.5);
}

/* talk pages */
body[class*="page-User_"].ns-talk, .ns-talk{
	background-color: rgba(255,255,0,0.2);
}

/* user pages */
body[class*="page-User_"]{
	background-color: rgba(255,0,0,0.1);
}
/* user pages */
body[class*="page-MediaWiki"]{
	background-color: rgba(0,0,0,0.05);
}