/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block.
 *
 * This stylesheet employs a few CSS trick to accomplish compatibility with a wide range of web
 * browsers. The most common trick is to use some styles in IE6 only. This is accomplished by using
 * a rule that makes things work in IE6, and then following it with a rule that begins with
 * "html > body" or use a child selector ">", which is ignored by IE6 because it does not support
 * the child selector. You can spot this by looking for the "OVERRIDDEN BY COMPLIANT BROWSERS" and
 * "IGNORED BY IE6" comments.
 */
@import "mediawiki.mixins";

/* Framework */
html {
	position: relative;
	font-size: @html-font-size;
}
html,
body {
	height: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: @content-font-family;
	color:@bscolorBlack;
}
body {
	width: 100%;
	background-color: @body-background-color;
}

#wrapper{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	height: 100%;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 1024px;
	margin:0;
	padding:0;
	top:0px;
	left:0px;
	right: 0px;
}
	#container{
		position: relative;
		-webkit-flex:1 0 auto;
		-moz-flex:1;
		-ms-flex:1;
		flex:1;
		margin-bottom:-7px;
	}

/* Content */
.mw-body {
	width: ~"calc(100% - 239px)";
	padding: @content-padding @content-padding 0 50px;
	border:0;
	margin:1em -1em 0px 0;
	color:@bscolorBlack;
	direction: ltr;
	overflow:hidden;
	display: inline-block;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @bsfont;
	}
	a, a:visited, a:active{
		text-decoration: underline;
		color:@bscolorMain;
	}
	a:hover, a:focus{
		text-decoration: none;
	}
	p {
		margin: 0 0 @gridsize 0;
	}
	h1,
	h2 {
		font-family: @bsfontBlack;
		line-height: @heading-line-height;
		margin-bottom: 0em;
		padding: 0;
		border:0;
		width: ~"calc(100vw - 290px)";
		min-width: 750px;
		color:@bscolorBlack;

		/* Fallback heading font for scripts which render poorly in @content-heading-font-family. */
		/* See T73240 */
		&:lang( ja ), /* See T65817 */
		&:lang( he ), /* See T65843 and T65844 */
		&:lang( ko ) { /* See T65827 */
			font-family: @bsfontBlack;
		}
	}

	h1{
		font-size: @content-heading-font-size;
	}
	h2{
		font-size: 98%;
	}
	.mw-body-content {
		h1 {
			/* @sidebar-backgroundcolor stroke above all h1's*/
			width: 130vw;
			border-top: @gridsize solid @bscolorThird;
			padding-top: @gridsize;
			margin-bottom: @gridsize;
			margin-top: 1em;

			/* previous settings */
			/*margin-top: 1em;*/
			/*border-bottom: 1px solid @bscolorMain;*/
		}
	}

	h2 {
		margin-top: 1em;
		border-bottom:1px solid;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
		color:@bscolorBlack;
	}

	h3 {
		font-size: 1.0em;
	}

	h3{
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
		font-weight: normal;
		font-style: italic;
	}

	pre{
		font-size: 14px;
		border:0;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		padding:@content-padding;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
		right: 40px;
	}
	a:visited{
		color:@bscolorBlack;
	}
	hr{
		width: ~"calc(100vw - 300px)";
		min-width: 750px;
		border:0;
		border-bottom:1px solid @bscolorMain;
		margin:1em 0;
	}
	i, em{
		color:@bscolorMain;
	}
	.mw-indicator {
		display: inline-block;
		zoom: 1;
		display: inline;
	}
}

/* Hide empty portlets */
div.emptyPortlet {
	display: none;
}

ul {
	list-style-type: disc;
	/* ! this can still be adjusted for BS*/
	.list-style-image-svg('images/bullet-icon.svg', 'images/bullet-icon.png');
}

pre,
.mw-code {
	line-height: 1.3em;
	border:0;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
}

.redirectText {
	font-size: 140%;
}

.redirectMsg p {
	margin: 0;
}


/*********************************/
/* Beyond Social specific resets */
/*********************************/

/* Wiki-title + Pagetitle */
#mw-navigation{
	width: 100%;
}
	a#bs-title-link:hover{
		text-decoration: none;
	}
	/* wiki title */
	#bs-title{
		position: absolute;
		top: 3px;
		left: 5px;
		width: 180px;
		font-family: @bsfontBlack;
		font-weight: bold;
		font-size: @menu-navigation-second-font-size;
		color:@bscolorMain;
	}
	#bs-title-tagline{
		display: none;
	}
	/* page title */
	h1#firstHeading {
		font-family: @bsfontBlack;
		font-size: @menu-navigation-font-size;
		color: @bscolorMain;
		line-height: 0.95;
		padding: @gridsize 0;
		margin:0.5em 0 -15px 0;
		width: auto;
	}

#mw-content-text {
	width: ~"calc(100% - 50px)";
	font-size: @content-font-size;
	line-height: @content-line-height;
	letter-spacing: @content-letter-spacing;
	z-index: 0;
	padding-bottom: @gridsize;
}

/* text width for content, sentences length */
#mw-content-text.mw-content-ltr{
	width: 750px;
}
/* small arrow link */
small.arrow-link-inline{
	position: relative;
	font-family: @bsfont;
	font-size: @content-small-font-size;
	letter-spacing: @content-small-letter-spacing;
	margin:0;
	left:0;
	display: inline;
	vertical-align: middle;

	a, a:visited, a:active, a:hover{
		color:@bscolorSecond;
		text-decoration: none;
	}
}
small.arrow-link{
	position: absolute;
	font-family: @bsfont;
	font-size: @content-small-font-size;
	letter-spacing: @content-small-letter-spacing;
	margin-top:-40px;
	left:~"calc(100% - 180px)";
	width: 180px;
	z-index: 200;
}

	p small.arrow-link.second{
		margin-top:-20px;
	}
	p small.arrow-link.third{
		margin-top:0px;
	}
	p small.arrow-link.fourth{
		margin-top:20px;
	}
	small.arrow-link a, small.arrow-link a:visited, .arrow-link a:active{
		text-decoration: none;
		color:@bscolorSecond;
	}
	small.arrow-link a:hover{
		cursor: pointer;
	}
	@media only screen and (max-width:1039px){
		small.arrow-link{
			left: 845px;
		}
	}

/* hide default content template of category pages */
body.page-Topic_Topics, body[class^="Topic_"]{
	.mw-category-generated{
		display: none;
	}
}
/* imitate a <h1> header for the "more" elements, so they don't show up in the TOC */
div.more{
	font-family: @bsfontBlack;
	font-size: @content-heading-font-size;
	line-height: @heading-line-height;
	width: 130vw;
	border-top: @gridsize solid @bscolorThird;
	padding-top: @gridsize;
	margin-bottom: @gridsize;
	margin-top: 1em;
}
.patrollink{
	display: none;
}
.fullwidth{
	width: ~"calc(100vw - 300px)";
	min-width: 750px;
}
/*********************************/
/* topics pages */
/*********************************/
.topics-wrapper {
	width: ~"calc(100vw - 300px)";
	min-width: 750px;
	margin-bottom:2em;

	.topic{
		padding:10px 0;
		border-top:1px solid;
	}
	.topic:last-of-type{
		border-bottom:1px solid;
	}
}

/*********************************/
/* images */
/*********************************/
#content .image img{
	width: 750px;
	height: auto;
	margin-top:10px;
	margin-bottom:10px;
}
	#content .noresize .image img{
		width: auto;
		height: auto;
	}
	#content .thumb img{
		width: 302px;
		height: auto;
		padding:0;
	}
	.thumbinner{
		max-width: 750px;
	}
	/* image thumb */
	div.thumb, div.thumb.tright, div.thumb.tleft{
		border:0px;
		margin-top:0px;
		margin-bottom:0px;
	}
	div.thumbinner{
		border:0px;
		background-color: transparent;
	}
	img.thumbimage{
		border:0px;
	}
	html .thumbcaption{
		padding:0;
		font-family: @bsfont;
		font-size: @content-small-font-size;
		line-height: @content-small-line-height;
		letter-spacing: @content-small-letter-spacing;
		margin-top:-20px;
		margin-bottom: 0;
	}
#content .gallery{
	.gallerybox{
		position: relative;

		.thumb{
			width: 120px;

			a.image{
				margin:0;
				vertical-align: top;
			}

			img{
				width: 120px;
				/*width: 100%;*/
			}
		}
		.gallerytext{
			font-family: @bsfont;
			font-size: @content-small-font-size;
			line-height: @content-small-line-height;
			letter-spacing: @content-small-letter-spacing;
			margin-bottom: @gridsize;
		}
	}
}
/*********************************/
/* semantic mediawiki  */
/*********************************/
.smw-editpage-help{
	display: none;
}

/*********************************/
/* overview pages */
/*********************************/
.overview{
	width: ~"calc(100vw - 290px)";
	min-width: 750px;
}

/* editorials overview*/
.editorials-wrapper, .articles-wrapper{
	width: 231px;
	display: inline-block;
	vertical-align: top;
	margin:10px 5px 30px 0;
	
	.title, .info{
		font-family: @bsfont;
	}
	.title{
		margin:10px 0;
		height:40px;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 0;
	}
	.info{
		font-size: @content-small-font-size;
		line-height: @content-small-line-height;
		letter-spacing: @content-small-letter-spacing;
	}
}
.editorials-wrapper .thumb-wrapper, .articles-wrapper .thumb-wrapper{
	overflow: hidden;
	position: relative;

	img{
		/* opacity is set to 0, to display thumb-wrapper images only after they have been centered by jquery */
		opacity: 0;
	}
}
	#content .editorials-wrapper .thumb-wrapper img, #content .articles-wrapper .thumb-wrapper img{
		position: relative;
		margin: 0;
		height: 100%;
		width: auto;
		max-width: none;
		margin:0 0 0 0;
		top:-1px; /* fix for a white top-border*/
		border:0;
	}
	.editorials-wrapper .thumb-wrapper, .articles-wrapper .thumb-wrapper{
		display: block;
		width: 100%;
		height: 326px;
		overflow: hidden;
		margin:0;
	}

/* a one-line view*/
.oneline-wrapper {
	position: relative;
	overflow: hidden;
	display: block;
	width: ~"calc(100vw + 0px)";
	height: 470px;

	.oneline {
		position: absolute;
		
	}
}
/* a one-line view*/
.oneline-wrapper.mainpage{
	height: 900px;
}

/*********************************/
/* special pages */
/*********************************/
body.ns-special #right-navigation{
	display: none;
}
/* create account page */
.mw-createacct-benefits-container{
	display: none;
}
.mw-ui-container #userloginForm{
	margin-bottom:1em;

	/* create button */
	button#wpCreateaccount{
		margin:@gridsize 0;
		background-color: @bscolorThird;
		color:@bscolorBlack;
		border:0;
		font-weight: normal;
	}
}

/*********************************/
/* input field element */
/*********************************/
.mp-column #contribute form.pfFormInput, #overview form.pfFormInput, .contribute-container form.pfFormInput{
	width: ~"calc(100vw - 290px)";
	min-width: 750px;
	margin:@content-padding 0 0 0;
	padding:0;
	display: block;

	input.formInput{
		width:~"calc(100vw - 434px)";
		min-width: 600px;
		border:0;
		padding:8px 0px 5px 10px;
		margin:0;
		font-size: @menu-navigation-second-font-size;
		font-family: @bsfontBlack;
	}
	input#input_button_1{
		font-family: @bsfont;
		font-size: @content-small-font-size;
		line-height: @content-small-line-height;
		letter-spacing: @content-small-letter-spacing;
		background-color: @bscolorThird;
		color:@bscolorSecond;
		border:0;
		padding:@content-padding 12px;
		margin-left: -5px;
		height: 45.5px;
		vertical-align: top;
		display: inline-block;
	}
	input#input_button_1:hover{
		cursor:pointer;
	}
}
.contribute-container form.pfFormInput input#input_button_1{
	background-color: yellow;
}

/* FORMS */
/* form input preview text */
::-moz-placeholder{
	color:lightgrey;
}
:-moz-placeholder{
	color:lightgrey;
}
::-webkit-input-placeholder{
	color:lightgrey;
}
:-ms-input-{
	color:lightgrey;
}
.smw-highlighter.smwttinline[data-title='Error']{
	display: none;
}
.mw-body .mw-body-content form {
	fieldset{
		width: ~"calc(100vw - 340px)";
	
		h1{
			width: auto;
		}
	}
	span.inputSpan{
		max-width: 750px;
		display: block;

		textarea{
			width: 100%;
		}
	}
}


/*********************************/
/* tables in Main & User namespace only */
body.ns-0 table.wikitable, body.ns-14 table.wikitable{
	position: relative;
	width: ~"calc(100vw - 300px)";
	min-width: 750px;
	margin:0 0 1em 0;
	border:none;
	background-color: transparent;
	font-size: 100%;

	tr > th, tr > td{
		border:0;
		border-bottom:1px solid @bscolorMain;
		padding:5px;
	}
	thead th{
		border:0;
		background-color: @sidebar-backgroundcolor;
		border-bottom:1px solid @bscolorMain;
		text-align: left;
	}
	tr, td{
		background-color: transparent;
	}
	tbody td:first-of-type{
		width: 50%;
	}
	/* header texts */
	span.smwbuiltin{
		font-style: normal;
	}
	.smw-highlighter.smwttinline{
		font-family: @bsfont;
		font-size: @content-small-font-size;
		font-variant: normal;
		font-weight: normal;

		a, a:active, a:focus, a:visited, a:hover{
			text-decoration: none;
		}
		a:hover{
			cursor: default;
		}
	}
}
table.filehistory{
	.mw-usertoollinks{
		display: none;
	}
	th:last-of-type, td:last-of-type{
		display: none;
	}
}

/*********************************/
/* TOC */
/*********************************/

/* general toc */
.mw-content-ltr #toc.toc{
	width: 100%;
	background-color: transparent;
	border:none;
	font-family: @bsfont;
	font-size: 15px;
	margin:@gridsize 0;
	padding:0;

	#toctitle {
		text-align: left;
		padding:@gridsize 0 @gridsize 32px;
		background-color: @sidebar-backgroundcolor;

		h2{
			font-family: @bsfont;
			font-weight: normal;
		}
		.toctoggle{
			float: right;
			padding-right: @gridsize;

			a{
				color:@bscolorMain;
			}
		}
	}
	/* level 1 */
	ul{
		padding:0;
		margin:0;

		li{
			padding-top:@gridsize;

			.tocnumber{
				min-width: 30px;
				padding:0;
				display: inline-block;
				font-weight: bold;
				font-size: 90%;
			}
			.toctext{
				display: inline;
			}
			/* level 2 */
			ul{
				margin:0 0 0 34px;
				
				/* level 3 */
				li ul {

					.tocnumber{
						min-width: 45px;
					}

					/* level 4 */
					li ul .tocnumber{
						min-width: 55px;
					}
				}
			}
		}
		li.toclevel-1{
			border-top:1px solid;
			padding:@gridsize 0;
		}
		li.toclevel-1:last-of-type{
			border-bottom:1px solid;
		}
		a{
			color:@bscolorMain;
		}
	}
}

/* Special:Upload_file page*/
#filetoc{
	border:2px solid @bscolorMain;
	background-color: transparent;
}
ul#filetoc{
	height: auto;
}

/*********************************/
/* used in the wiki tutorial */
.mediawiki-link{
	margin-top:10px;
	background-color:rgba(255,255,0,0.5);
	padding:0px 5px;
	.mediawiki-link-text{
		width: ~"calc(100% - 50px)";
		left: 50px;
		position: relative;
		line-height: 20px;
		padding: 15px;
		display: block;
		text-align: left;
	}
}
#content .mediawiki-link img{
	position: absolute;
	margin-top: 7px;
	margin-left: -5px;
}


/*********************************/
/* other */
/*********************************/
.small, small{
	font-family: @bsfont;
	font-size: @content-small-font-size;
	line-height: @content-small-line-height;
	letter-spacing: @content-small-letter-spacing;
	display: block;
}
.Avenir{
	font-family: @bsfont;
}
.AvenirBlack{
	font-family: @bsfontBlack;
}
.link-internal, .link-external{
	width: ~"calc(100vw - 300px)";
	min-width: 750px;
	border-bottom:1px solid;
	padding:10px 0;
}
	.link span.description{
		display: block;
	}
	.event-page + p, #article-wrapper + p{
		margin-bottom:-28px;
	}
.selflink{
	color: @bscolorSecond;
}

/* prevent body text to jump next to the nav */
#mw-content-text{
	clear:both;
}

/* categoryBrowser */
#xyCategoryBrowser{
	display: none;
}

/* move patrol link a bit down */
div.patrollink{
	margin-top:70px;
}

/* the red links */
a.new, li.new, #p-personal a.new{
	color:#ff2400;
}

/* slideshow gallery */
ul.gallery.mw-gallery-slideshow{
	margin:0;

	.mw-gallery-slideshow-buttons{
		padding:0.5em;

		.oo-ui-iconElement-icon{
			height: 50%;
		}
	}
	.mw-gallery-slideshow-img-container img{
		max-height: 80vh;
	}
}

