/* Footer */
div#footer {
	font-family:@bsfont;
	margin-top: 2em;
	padding: 0.75em;
	direction: ltr;
	width: ~"calc(100% - 210px)";

	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			color: #333;
		}
	}

	#footer-icons {
		position: relative;
		top:-30px;
		float: right;

		li {
			float: left;
			margin: 0 3px;
			line-height: 2em;
			text-align: right;

			img{
				border-radius: 4px;
			}
		}
	}

	#footer-info {
		li {
			font-size: @menu-main-body-font-size;
			line-height: 1.4em;
			color:@bscolorSecond;
		}
	}

	#footer-places {
		li, li a {
			font-family:@bsfont;
			font-size: 12px;
			color:@bscolorSecond;
			float: left;
			margin-right: 0.5em;
		}
	}
}

body.ltr {
	div#footer {
		#footer-places {
			/* @noflip */
			float: left;
		}
	}
}
