@import "mediawiki.mixins";
@import "personalMenu";
@import "search";

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
	position: absolute;
	top: -9999px;
}

/* Head */
#mw-page-base {
	/*height: 5em;*/
}

#mw-head-base {
	/*margin-top:-5em;*/
	/*height: 5.75em;*/
}

/* Navigation Containers */
#mw-navigation{
	width: 100%;
}
	/* wiki title */
	#bs-title{
		font-family: @bsfontBlack;
		position: absolute;
		font-weight: bold;
		font-size: @menu-navigation-font-size;
		color:@bscolorMain;
		top:0px;
		left:5px;
	}
	/* page title */
	h1#firstHeading {
		position: relative;
		width: ~"calc(100% - 190px)";
		border-bottom:0px;
		margin:65px 0 0px 0;
		padding:0 0 10px 0;
		left:5px;
		font-family: @bsfontBlack;
		font-size: @menu-navigation-font-size;
		color: @bscolorMain;
		line-height: 0.95;
	}

/* right navigation strip */
div#mw-head {
	position: absolute;
	float: right;
	width: 170px;
	height: 100%;
	top: 0px;
	right: 0px;
	margin:0;
	padding:0 10px;
	z-index: 100;
	background-color: rgba(255,255,0,1);

	/* Page type + Discussion */
	#left-navigation {
		margin:30px 0 10px 0;

		#p-namespaces{
			font-family: @bsfontBlack;
			font-size: @menu-navigation-second-font-size;
			line-height: 1.1;
		}

		/* reset the comma after the nav items for the left-nav*/
		ul li span::after{
			content: " ";
		}
		ul, ul li{
			clear: both;
			display: block;
			margin:0;
			padding:0;
		}
		li {
			&.new {
				a,
				a:visited{
					color: #ff2400;
				}
			}

			&.selected {
				a,
				a:visited{
					text-decoration: none;
					color: @bscolorSecond;
				}
			}
		}
		#p-namespaces-label{
			display: none;
		}
	}

	/* read, edit, view history, watch, + more*/
	#right-navigation {
		#p-views{

		}
		ul{
			list-style-type: none;
			list-style-image: none;
			margin: 0;
			padding: 0;
			float:right;
			display: inline-block;
		}
		li{
			position: relative;
			top:0px;
			float: left;
			font-family: @bsfontBlack;
			font-size: @menu-navigation-second-font-size;
			line-height: 1.1;
			margin:0;
			padding: 0;
		}
			li span::after{
				content: ", ";
				vertical-align: top;
			}
		li {
			&.new {
				a,
				a:visited{
					color: #a55858;
				}
			}

			&.selected {
				a,
				a:visited{
					text-decoration: none;
					color: @bscolorSecond;
				}
			}
		}
		span {
			display: inline-block;

			a  {
				/* For IE6, overridden later to display:block by modern browsers */
				display: inline-block;
			}

			/* Ignored by IE6 which doesn't support child selector */
			> a {
				/* @noflip */
				float: left;
				display: block;
			}
		}
		#p-views-label{
			display: none;
		}
	}
	#page-info{
		font-family: @bsfont;
		font-size: @content-small-font-size;
		line-height: @content-small-line-height;

		ul, ul li{
			clear: both;
			display: block;
			margin:0;
			padding:0;
		}
		#page-info-info{
			padding:10px 0 0 0;
		}
		#page-info-places{
			display: none;
		}
	}

	#left-navigation, #right-navigation{
		a, a:visited, a:active {
			display: inline-block;
			color: @menu-link-color;
			cursor: pointer;
		}
	}
}

/* Panel (= transformed into Footer) */
div#mw-panel {
	display: block;
    left: 0;
    bottom: 0;
	width: ~"calc(100% - 1em)";
	padding:@content-padding;
	margin:@content-padding 0 0 0;
	z-index: 100;
	background-color: white;
	font-family: @bsfont;
	font-size: @menu-main-font-size;

	/* search box */
	#p-search{
		display: block;
		width: 100%;
		height: 3em;
		margin:0;
		padding:0;
	}
	/* tools & categories links */
	#p-tb, #p-categorytree-portlet{
		display: none;
	}

	#footer-icons {
		position: relative;
		margin-top:0px;
		float: right;

		li {
			list-style-type: none;
			list-style-image: none;
			float: left;
			margin: 0 0 0 @content-padding;
			line-height: 2em;
			text-align: right;
			
			/* mediawiki logo */

			img{
				border-radius: 4px;
			}
		}
		li#footer-poweredbyico{
			float: none;
			margin-bottom:@content-padding;
		}
	}
	div.portal {
		position: relative;
		display: inline-block;
		width: 165px;
		vertical-align: top;
		margin: 0;
		padding: 0;
		direction: ltr;

		h3 {
			font-size: @menu-main-heading-font-size;
			color: @menu-main-heading-color;
			font-weight: normal;
			margin: 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: none;
			/*display: initial;*/
		}

		div.body {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					/*line-height: 1.125em;*/
					/*margin: 0;*/
					/*padding: 0.25em 0;*/
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}


	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo + div.portal {
		background-image: none;
		margin-top: 0;

		div.body {
			margin-left: 0.5em;
		}
	}
}


/* share icons */
li#share span:after{
	content: '';
}
#right-navigation span > a#shareTwitter, #right-navigation span > a#shareFacebook{
	float: none;
	display: inline-block;
}
.fa.fa-twitter-square, .fa.fa-facebook-square{
	display: inline-block;
	font-family:'FontAwesome';
	font-size: 23px;
	text-rendering: auto;
	margin-right: 5px;
}
i{
	color: @bscolorSecond;
}
