/*
Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
*/

/* Navigation Labels */
div.beyondsocialTabs h3 {
	display: none;
}

/* Namespaces and Views */
div.beyondsocialTabs, div.beyondsocialMenu {
	/* @noflip */
	position: relative;
	float: left;

	ul {
		/* @noflip */
		float: left;
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;

		li {
			/* @noflip */
			float: left;
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			margin: 0;
			padding: 0 0 0 10px;
			white-space: nowrap;
		}
		li span::after{
			content: ", ";
			vertical-align: top;
		}

		/* IGNORED BY IE6 which doesn't support child selector */
		> li {
			display: block;
		}
	}

	li {
		&.new {
			a,
			a:visited{
				color: #a55858;
			}
		}

		&.selected {
			a,
			a:visited{
				color: #333;
				text-decoration: none;
			}
		}

		&.icon {
			a {
				/* this is for the watchstar */
				background-position: bottom right;
				background-repeat: no-repeat;
			}
		}

		a {
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
			color: @menu-link-color;
			cursor: pointer;
		}

		/* Ignored by IE6 which doesn't support child selector */
		> a {
			display: block;
		}
	}

	span {
		display: inline-block;

		a  {
			/* For IE6, overridden later to display:block by modern browsers */
			display: inline-block;
		}

		/* Ignored by IE6 which doesn't support child selector */
		> a {
			/* @noflip */
			float: left;
			display: block;
		}
	}
}

/* Variants and Actions */
div.beyondsocialMenu {
	/* @noflip */
	direction: ltr;
	/* @noflip */
	float: left;
	cursor: pointer;
	position: relative;
}

body.rtl div.beyondsocialMenu {
	/* @noflip */
	direction: rtl;
}

/* Enable forcing showing of the menu for accessibility */
div.beyondsocialMenu:hover div.menu,
div.beyondsocialMenu.menuForceShow div.menu {
	display: block;
}

div.beyondsocialMenu ul {
	list-style-type: none;
	list-style-image: none;
	padding: 0;
	margin: 0;
	text-align: left;
}


div.beyondsocialMenu li {
	padding: 0;
	margin: 0;
	text-align: left;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.beyondsocialMenu li a {
	display: inline-block;
	color: @menu-link-color;
	cursor: pointer;
}

/* IGNORED BY IE6 */
div.beyondsocialMenu li > a {
	display: block;
}

div.beyondsocialMenu li.selected a,
div.beyondsocialMenu li.selected a:visited {
	color: #333;
	text-decoration: none;
}

// Expand beyondsocialMenu as basic tabs in IE6
// (IE6 doesn't support :hover on DIV)
* html div.beyondsocialMenu div.menu {
	display: block;
	position: static;
	border: 0;
}

@import 'watchstar.less';
