@import "mediawiki.mixins.rotation";

/* Watch/Unwatch Icon Styling */
#ca-unwatch.icon a,
#ca-watch.icon a {
	margin: 0;
	padding: 0;
	display: block;
}
#ca-unwatch.icon a {
	content: "watch";
}
#ca-watch.icon a {
	content: "unwatch";
}