@html-font-size: 100%;

@bscolorMain: rgba(0,0,0,1);
@bscolorSecond: rgba(1,68,255,1);
@bscolorThird: rgba(237,236,0,1);

@bsfont: "Avenir";
@bsfontBook: "Book";
@bsfontBlack: "AvenirBlack";

@gridsize: 10px;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: None;
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: @bsfontBook;
@content-font-color: @bscolorMain;
@content-font-size: 1.25em;
@content-line-height: 1.4;
@content-padding: 0.5em;
@content-heading-font-size: 1.4em;
@content-heading-font-family: @bsfont;
@content-heading-font-family-generic: @bsfont;
@body-background-color: #fff;
@heading-line-height: 1.0;

@content-small-font-size: 0.75em;
@content-small-line-height: 1.35;

@content-margin-right: 50px;

// Navigation
@menu-background-color: None;
@menu-navigation-font-size:4em;
@menu-navigation-second-font-size:26.4px;

// Common menu
@menu-link-color: @bscolorMain;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0.25em 0 0.25em 0.25em;
@menu-main-heading-color: @bscolorSecond;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: @bscolorSecond;
@menu-main-body-link-visited-color: #0b0080;
@menu-main-body-margin: 0 0 0 1.25em;
@menu-main-body-padding: 0;

@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;

// fonts
@font-face{
	font-family: "Avenir";
	src:url('fonts/AvenirLTStd-MediumOblique.otf');
	font-style: italic, oblique;
}
@font-face{
	font-family: "Avenir";
	src:url('fonts/AvenirLTStd-Medium.otf');
}
@font-face{
	font-family: "Book";
	src:url('fonts/crimson/CrimsonText-Italic.ttf');
	font-style: italic, oblique;
}
@font-face{
	font-family: "Book";
	src:url('fonts/crimson/CrimsonText-Roman.ttf');
}
@font-face{
	font-family: "AvenirBlack";
	src:url('fonts/AvenirLTStd-Black.otf');
	font-weight: bold;
}